FROM node:24-alpine AS builder

WORKDIR /workspace

# Install pnpm
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Copy shared package
COPY ./apps/shared ./apps/shared

# Copy frontend package
COPY ./apps/frontend ./apps/frontend

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build shared package
RUN pnpm build:shared

# Set working directory to frontend and build
WORKDIR /workspace/apps/frontend
RUN pnpm build

# Production stage
FROM node:24-alpine AS production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy built application
COPY --from=builder /workspace/apps/frontend/.output ./

# Set port environment variable
ENV PORT=8080

# Expose port
EXPOSE 8080

# Start production server
CMD ["node", "server/index.mjs"]
